<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favourites_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/trialer_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/trailer_image_margin"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="fill_vertical|center_horizontal"
        android:background="@drawable/background_state"
        android:contentDescription="@string/author"
        app:srcCompat = "@drawable/ic_ondemand_video_black_72dp"
        />

    <TextView
        android:id="@+id/trailer_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/trialer_image"
        android:layout_toEndOf="@+id/trialer_image"
        android:layout_marginTop="@dimen/tv_margin"
        android:layout_marginLeft="@dimen/tv_margin"
        android:layout_marginStart="@dimen/tv_margin"
        android:textAppearance="?android:textAppearanceLarge"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text = "Official Comic-Con Trailer"
        />

    <TextView
        android:id="@+id/trailer_activity_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/trialer_image"
        android:layout_toEndOf="@+id/trialer_image"
        android:layout_below="@+id/trailer_activity_title"
        android:layout_margin="@dimen/tv_margin"
        android:textAppearance="?android:textAppearanceMedium"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text = "Teaser"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>